Examen2ndAvaluacion/examen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="consulta_de_salud_integral">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="servicios">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="yoga">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string" />
                                        <xs:element name="precio" type="xs:string" />
                                        <xs:element name="limtacion" type="xs:string" />
                                        <xs:element name="horario" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="dia" type="xs:string" />
                                                    <xs:element name="clase_mañana" type="xs:string" />
                                                    <xs:element name="clase_tarde" type="xs:string" />
                                                    <xs:element name="duracion" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="empleado" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="pilates">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string" />
                                        <xs:element name="precio" type="xs:string" />
                                        <xs:element name="limtacion" type="xs:string" />
                                        <xs:element name="horario" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="dia" type="xs:string" />
                                                    <xs:element name="clase_mañana" type="xs:string" />
                                                    <xs:element name="clase_tarde" type="xs:string" />
                                                    <xs:element name="duracion" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="empleado" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="meditacion_guiada">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string" />
                                        <xs:element name="precio" type="xs:string" />
                                        <xs:element name="limtacion" type="xs:string" />
                                        <xs:element name="horario" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="dia" type="xs:string" />
                                                    <xs:element name="clase_mañana" type="xs:string" />
                                                    <xs:element name="clase_tarde" type="xs:string" />
                                                    <xs:element name="duracion" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="empleado" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="fisioterapia">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string" />
                                        <xs:element name="precio" type="xs:string" />
                                        <xs:element name="limtacion" type="xs:string" />
                                        <xs:element name="horario" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="dia" type="xs:string" />
                                                    <xs:element name="clase_mañana" type="xs:string" />
                                                    <xs:element name="clase_tarde" type="xs:string" />
                                                    <xs:element name="duracion" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="empleado" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="podologia">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string" />
                                        <xs:element name="precio" type="xs:string" />
                                        <xs:element name="limtacion" type="xs:string" />
                                        <xs:element name="horario" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="dia" type="xs:string" />
                                                    <xs:element name="clase_mañana" type="xs:string" />
                                                    <xs:element name="clase_tarde" type="xs:string" />
                                                    <xs:element name="duracion" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="empleado" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="psicologia">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string" />
                                        <xs:element name="precio" type="xs:string" />
                                        <xs:element name="limtacion" type="xs:string" />
                                        <xs:element name="horario" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="dia" type="xs:string" />
                                                    <xs:element name="clase_mañana" type="xs:string" />
                                                    <xs:element name="clase_tarde" type="xs:string" />
                                                    <xs:element name="duracion" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="empleado" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>